C:\Users\PC\source\repos\Simple-Conditional-Statements\P03-Number-1…9-as-Words\bin\Debug\net6.0\P03-Number-1…9-as-Words.exe
C:\Users\PC\source\repos\Simple-Conditional-Statements\P03-Number-1…9-as-Words\bin\Debug\net6.0\P03-Number-1…9-as-Words.deps.json
C:\Users\PC\source\repos\Simple-Conditional-Statements\P03-Number-1…9-as-Words\bin\Debug\net6.0\P03-Number-1…9-as-Words.runtimeconfig.json
C:\Users\PC\source\repos\Simple-Conditional-Statements\P03-Number-1…9-as-Words\bin\Debug\net6.0\P03-Number-1…9-as-Words.dll
C:\Users\PC\source\repos\Simple-Conditional-Statements\P03-Number-1…9-as-Words\bin\Debug\net6.0\P03-Number-1…9-as-Words.pdb
C:\Users\PC\source\repos\Simple-Conditional-Statements\P03-Number-1…9-as-Words\obj\Debug\net6.0\P03-Number-1…9-as-Words.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\Simple-Conditional-Statements\P03-Number-1…9-as-Words\obj\Debug\net6.0\P03-Number-1…9-as-Words.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\Simple-Conditional-Statements\P03-Number-1…9-as-Words\obj\Debug\net6.0\P03-Number-1…9-as-Words.AssemblyInfo.cs
C:\Users\PC\source\repos\Simple-Conditional-Statements\P03-Number-1…9-as-Words\obj\Debug\net6.0\P03-Number-1…9-as-Words.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\Simple-Conditional-Statements\P03-Number-1…9-as-Words\obj\Debug\net6.0\P03-Number-1…9-as-Words.dll
C:\Users\PC\source\repos\Simple-Conditional-Statements\P03-Number-1…9-as-Words\obj\Debug\net6.0\refint\P03-Number-1…9-as-Words.dll
C:\Users\PC\source\repos\Simple-Conditional-Statements\P03-Number-1…9-as-Words\obj\Debug\net6.0\P03-Number-1…9-as-Words.pdb
C:\Users\PC\source\repos\Simple-Conditional-Statements\P03-Number-1…9-as-Words\obj\Debug\net6.0\P03-Number-1…9-as-Words.genruntimeconfig.cache
C:\Users\PC\source\repos\Simple-Conditional-Statements\P03-Number-1…9-as-Words\obj\Debug\net6.0\ref\P03-Number-1…9-as-Words.dll
